* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    
}

header {
    background: #15297C;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    text-align: center;
    color: white;
    padding: 30px;
}

.imagen-logo {
  max-width: 100%;
  max-height: 100%;
}


.bienvenida {
  padding: 20px;
}

.navegacion {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 30px;
  padding: 10px;
    
}
.filter {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

#lista1 {
  display: flex;
  justify-content: flex-end;
  padding: 10px;  
}

#lista1 li {
  list-style-type: none;
  padding-right: 30px;
}

#cardBox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 50px;
  justify-content:space-between;
}

.box {
  flex: 25%;
  max-width: 25%;
  padding: 30px;
  background:#C8DFE2;
  margin:50px;
    
}

.num {
  text-align: justify;
}
.image{
  max-width: 150%;
  max-height: 150%;
}

.about, .type, .resistant, .weak, .pkmegg {
  text-align: justify;
  font-size: 17px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  header, #cardBox, .navegacion {
    flex-direction: column;
  }
}

